# DuckPaperScissors

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DuckDuelPage.xaml  DuckDuelPage.xaml.cs  DuckPaperScissors.csproj  DuckPaperScissors.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Movement.cs  README.md  TouchMode.cs  UserInputManager.cs  UserInputMode.cs
DuckGameObjects/: Asteroid.cs  AsteroidLauncher.cs  AsteroidRemains.cs  BB8Mount.cs  Battery.cs  BatteryLevelIndicator.cs  Duck.cs  DuckGameObject.cs  Gun.cs  Planet.cs  PlanetHealthIndicator.cs  Pond.cs  Resource.cs  ServiceCollectionExtensions.cs  Shadow.cs  Ship.cs  Sun.cs  Thruster.cs
GameObjects/: Asteroid.cs  AsteroidLauncher.cs  BatteryLevelIndicator.cs  Duck.cs  Gun.cs  Planet.cs  Pond.cs  Resource.cs  ServiceCollectionExtensions.cs  Shadow.cs  Ship.cs  Sun.cs
Pages/: DuckDuelPage.xaml  DuckDuelPage.xaml.cs  DucksOfSumoArenaPage.xaml  DucksOfSumoArenaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Resources/Styles/: Colors.xaml
Scenes/: HomeScene.cs  MainScene.cs  ServiceCollectionExtensions.cs  SumoScene.cs
