<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DuckPaperScissors</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ducks Of Sumo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.duckpaperscissors</ApplicationId>
		<ApplicationIdGuid>0baf8c3c-e6fe-41da-b8e3-95e732c702fe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
    <MauiIcon Include="Resources\AppIcon\minebasketducks.jpeg" Color="#FFA500" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\letsgetthisbreadpigeon.jpeg" Color="#FFA500" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\EmbeddedResources\asteroid.png" />
	  <None Remove="Resources\EmbeddedResources\asteroid_remains.png" />
	  <None Remove="Resources\EmbeddedResources\planet.png" />
	  <None Remove="Resources\EmbeddedResources\saturn_duck.jpg" />
	  <None Remove="Resources\EmbeddedResources\ship_forward.png" />
	  <None Remove="Resources\EmbeddedResources\ship_none.png" />
	  <None Remove="Resources\EmbeddedResources\ship_reverse.png" />
	  <None Remove="Resources\EmbeddedResources\sun.png" />
	  <None Remove="Resources\EmbeddedResources\the_pond.jpg" />
	  <None Remove="Resources\EmbeddedResources\the_void.jpg" />
	  <None Remove="Resources\Fonts\SpaceMono-Bold.ttf" />
	  <None Remove="Resources\Images\fast_forward.svg" />
	  <None Remove="Resources\Images\fast_rewind.svg" />
	  <None Remove="Resources\Images\pause.svg" />
	  <None Remove="Resources\Images\play.svg" />
	  <None Remove="Resources\Images\space.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\EmbeddedResources\asteroid.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\asteroid_remains.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\planet.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\ship_forward.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\ship_none.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\ship_reverse.png" />
	  <EmbeddedResource Include="Resources\EmbeddedResources\sun.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\minebasketducks.jpeg" />
    <EmbeddedResource Include="Resources\EmbeddedResources\saturn_duck.jpg" />
    <EmbeddedResource Include="Resources\EmbeddedResources\the_pond.jpg" />
	  <MauiImage Include="Resources\EmbeddedResources\the_void.jpg" />
	  <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoHelp\orbit\engine\Orbit.Engine\Orbit.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\DuckDuelPage.xaml.cs">
	    <DependentUpon>DuckDuelPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\DuckDuelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DucksOfSumoArenaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
